<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div >
        <img alt="ax" id="top_img" src="img/carousel-1.jpg" >
        <div id="set_opaicty">
        </div>
        <div id="top_navbar">
            <div id="site_title">
                <label id="Burgur" >Burgur</label>
                <label id="king"> King</label>
            </div>
            <div id="menu_bar">
                <ol id="menu_list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Features</li>
                    <li>Chef</li>
                    <li>Menu</li>
                    <li>Booking</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ol>
            </div>

        </div>
        <div class="text_center">
                <label>Best</label>
                <label>Quality</label>
                <label>ingredient</label>
        </div>
        <div class="text_center2">
            <p>kwsge cfgsdkfckg cf kgc ksd. cgsdkf!</p>
            <p>kws gec fgsd kfc kgcfkgcksd</p>
        </div>
        <div class="Buttons">
            <button id="a1"> View Menu</button>
            <button id="a2"> Book Table</button>
        </div>
    </div>
<div class="middel_site">
    <div id="mytext">
        <p>Book A Table</p>
        <p>Book Your Table For Private Dinners & Happy Hours</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
        </p>
    </div>
    <div class="book_form">
        <div id="myinput">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="t" placeholder="Mobile">
            <input type="date" placeholder="Date">
            <input type="time" placeholder="Time">
            <input type="text" placeholder="Guest">
        </div>
        <div id="bookbutton">
            <button id ="booknow">book now </button>
        </div>
    </div>

</div>
<div class="middle_site2">

    <div id = "middle_photo2">
        <img src="img/about.jpg">

    </div>
    <div id="middle_text2">
        <p>About us</p>
        <h2>Cooking Since 1990</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</p>
        <div id="mybt2">
            <button> Book a Table</button>
        </div>
    
    </div>
    <div class="middle_site3">
        <div id="leftside">
            <label for="">
                Why Choose Us
            </label>
            <h2>Our Key Features</h2>

        </div>
        <div id="rightside">

        </div>
    </div>
</div>
</body>

</html>
